<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name='author' content='Dana Sulit' />
  <meta name='description' content='Dana Sulit' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
  <title>Dana Sulit</title>
  <style>
    body {
      color: #173846;
      background: #EBF9F6;
      margin: 0;
      padding: 100px;
    }
    h1, h2 {
      color: #148064;
      font-family: 'Work Sans', sans-serif;
      text-transform: uppercase;
      padding: 0;
      margin-top: 0;
    }
    h1 {
      font-size: 1.5em;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 1em;
      margin-bottom: 5px;
    }
    p {
      font-size: 1.8em;
      font-weight: 500;
      margin: 0;
      line-height: 1.6;
      font-family: 'Tenor Sans', sans-serif;
      width: 80%;
    }
    a {
      color: #173846;
      text-decoration: none;
      display: inline;
      transition: 0.2s;
      box-shadow:
        inset 0 -0.15em 0 #a7f1dd;
    }
    a:hover {
      background: #a7f1dd;
    }
    footer {
      color: #148064;
      margin-top: 60px;
    }
    footer p {
      font-family: 'Tenor Sans', sans-serif;
      font-size: 1em;
    }
    @media only screen and (max-width:640px) {
      body { padding: 30px }
      p { width: 100%; }
    }
  </style>
</head>
<body>
  <h1>Hi, I'm Dana Sulit.</h1>
  <p>I'm a developer at <a href="https://transitapp.com/">Transit</a>, currently based in Montreal. Previously, I worked at Mapbox as a designer and developer.</p> 
  <footer>
    <h2>Email</h2>
    <p><a href="mailto:dana@danasulit.com">dana@danasulit.com</a></p>
  </footer>
</body>
</html>
